<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/79dd471a-fd2a-4ce7-82a0-b8e7c6eecfc7/resourcegroups/MachineIntelligence-BaseballMLWorkbench/providers/microsoft.insights/components/BaseballMLWorkbenchAppInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/79dd471a-fd2a-4ce7-82a0-b8e7c6eecfc7/resourceGroups/MachineIntelligence-BaseballMLWorkbench/providers/microsoft.insights/components/BaseballMLWorkbenchAppInsights</ApplicationInsightsAnnotationResourceId>
    <Configurations>Debug;Release;test</Configurations>
    <UserSecretsId>bef2e84e-98f6-45b2-b6e7-db3ab9e59336</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Copyright>Bart Czernicki (bartczernicki@outlook.com)</Copyright>
    <PackageProjectUrl>https://github.com/bartczernicki/MachineLearning-BaseballPrediction-BlazorApp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\PredictionBreakdown-DerekJeter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.19.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\DALEXPyramid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ShowMeComparingMultipleBaseballPlayers.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\LearnerPredictionXgBoost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\PredictionBreakdown-DerekJeter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ShowMeSelectAndSearch.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ShowMeWhatIfMultipleMLModels.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ShowMeWhatIfRules.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ShowMeWhatIfSingleMLModel.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\VariableResponse-AllStarAppearances.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MLBBaseballBattersPositionPlayers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\InductedToHoF-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\OnHoFBallot-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
