# MachineLearning-BaseballPrediction-BlazorApp

./: .gitignore  BaseballMachineLearningWorkbench.sln  BaseballPredictionBlazor.sln  GETSTARTED.md  GetStarted.md  LICENSE.md  README.md
BaseballMachineLearningWorkbench/: BaseballMachineLearningWorkbench.csproj  BaseballPredictionBlazor.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Util.cs  _Imports.razor  appsettings.json
BaseballMachineLearningWorkbench/Components/: BaseballCard.razor  BaseballCardParent.razor  ShowMe.razor
BaseballMachineLearningWorkbench/Data/: MLBBaseballBatters.csv  MLBBaseballBattersPositionPlayers.csv
BaseballMachineLearningWorkbench/MachineLearning/: Helpers.cs  MLBBaseballBatter.cs  MLModelPredictionType.cs
BaseballMachineLearningWorkbench/Models/: InductedToHallOfFame-GeneralizedAdditiveModel.mlnet  InductedToHallOfFame-LogisticRegression.mlnet  InductedToHoF-GeneralizedAdditiveModels.mlnet  OnHallOfFameBallot-FastTree.mlnet  OnHallOfFameBallot-GeneralizedAdditiveModel.mlnet  OnHoFBallot-GeneralizedAdditiveModels.mlnet
BaseballMachineLearningWorkbench/Pages/: AboutAndResources.razor  GetStarted.razor  Index.razor  InfoAndResources.razor  ShowMeGetStarted.razor  Test.razor  WhatIfAnalysisMultipleModels.razor  WhatIfAnalysisRulesEngine.razor  WhatIfAnalysisSingleModel.razor  _Host.cshtml
BaseballMachineLearningWorkbench/Properties/: launchSettings.json  serviceDependencies.baseballmachinelearningworkbench-v1 - Web Deploy.json  serviceDependencies.baseballmlworkbench-v1 - Web Deploy.json  serviceDependencies.baseballmlworkbench-v1 - Web Deploy1.json  serviceDependencies.json
BaseballMachineLearningWorkbench/Properties/ServiceDependencies/BaseballMachineLearningWorkbench20200610002356/: profile.arm.json
BaseballMachineLearningWorkbench/Properties/ServiceDependencies/baseballmachinelearningworkbench-v1 - Web Deploy/: appInsights1.arm.json
BaseballMachineLearningWorkbench/Properties/ServiceDependencies/baseballmlworkbench-v1 - Web Deploy1/: signalr1.arm.json
BaseballMachineLearningWorkbench/Services/: BaseballDataSampleService.cs  BaseballHallOfFamePrediction.cs  IBaseballHallofFamePrediction.cs
BaseballMachineLearningWorkbench/Shared/: NavMenu.razor
BaseballMachineLearningWorkbench/wwwroot/css/: site.css
BaseballPredictionBlazor/: BaseballMachineLearningWorkbench.csproj  BaseballPredictionBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BaseballPredictionBlazor.Service/: BaseballDataSampleService.cs  BaseballHallOfFamePrediction.cs  BaseballPredictionBlazor.Service.csproj  IBaseballHallofFamePrediction.cs
BaseballPredictionBlazor.Shared/: AppVersionService.cs  BaseballPredictionBlazor.Shared.csproj  IAppVersionService.cs  MLBBaseballBatter.cs  MLBBaseballBatterCalculations.cs  MLModelEngine.cs  MLModelPredictionType.cs  PooledPredictionEnginePolicy.cs
BaseballPredictionBlazor/Components/: BaseballCard.razor  BaseballCardParent.razor
BaseballPredictionBlazor/Data/: InductedToHallOfFame.mlnet  MLBBaseballBatters.csv  OnHallOfFameBallot.mlnet  WeatherForecast.cs  WeatherForecastService.cs
BaseballPredictionBlazor/MachineLearning/: Helpers.cs  MLBBaseballBatter.cs  MLModelPredictionType.cs
BaseballPredictionBlazor/Models/: InductedToHallOfFame-FastTree.mlnet  InductedToHallOfFame-GeneralizedAdditiveModels.mlnet  InductedToHallOfFame-LogisticRegression.mlnet  InductedToHallOfFame.mlnet  InductedToHallOfFameGeneralizedAdditiveModel.mlnet  OnHallOfFameBallot-FastTree.mlnet  OnHallOfFameBallot-GeneralizedAdditiveModel.mlnet  OnHallOfFameBallot-GeneralizedAdditiveModels.mlnet  OnHallOfFameBallot-LogisticRegression.mlnet  OnHallOfFameBallot.mlnet
BaseballPredictionBlazor/Pages/: About.razor  BaseballPrediction.razor  FetchData.razor  Index.razor  WhatIfAnalysisMultipleModels.razor  WhatIfAnalysisRulesEngine.razor  WhatIfAnalysisSingleModel.razor  _Host.cshtml  _Imports.razor
BaseballPredictionBlazor/Properties/: launchSettings.json
BaseballPredictionBlazor/Services/: BaseballDataSampleService.cs  BaseballHallOfFamePrediction.cs  IBaseballHallofFamePrediction.cs
BaseballPredictionBlazor/Shared/: MainLayout.razor  NavMenu.razor
BaseballPredictionBlazor/wwwroot/css/: site.css
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/: AIAgents.cs  AzureOpenAIModelOptions.cs  BaseballAIWorkbench.ApiService.csproj  Program.cs  Util.cs  WebIqMcpToolProvider.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/AI/: SKPlugins.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/Data/: MLBBaseballBattersPositionPlayers.csv
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/MachineLearning/: Helpers.cs  MLBBaseballBatter.cs  MLModelPredictionType.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/Models/: InductedToHoF-FastTree.mlnet  InductedToHoF-GeneralizedAdditiveModels.mlnet  InductedToHoF-LightGbm.mlnet  OnHoFBallot-FastTree.mlnet  OnHoFBallot-GeneralizedAdditiveModels.mlnet  OnHoFBallot-LightGbm.mlnet
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/Properties/: launchSettings.json
src/BaseballAIWorkbench/BaseballAIWorkbench.ApiService/Services/: BaseballDataService.cs  BaseballHallOfFamePrediction.cs  IBaseballHallofFamePrediction.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.AppHost/: BaseballAIWorkbench.AppHost.csproj  Program.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.AppHost/Properties/: launchSettings.json
src/BaseballAIWorkbench/BaseballAIWorkbench.Common/: BaseballAIWorkbench.Common.csproj
src/BaseballAIWorkbench/BaseballAIWorkbench.Common/Agents/: Agent.cs  AgenticAnalysisConfig.cs  Agents.cs  ChatAgent.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.Common/MachineLearning/: Helpers.cs  MLBBaseballBatter.cs  MLModelPredictionType.cs
src/BaseballAIWorkbench/BaseballAIWorkbench.Web/: BaseballAIWorkbench.Web.csproj  BaseballApiClient.cs  Program.cs  Util.cs  WeatherApiClient.cs
src/BaseballMachineLearningWorkbench/BaseballMachineLearningWorkbench.AppHost/: BaseballMachineLearningWorkbench.AppHost.csproj  Program.cs
(+60 files in other folders)
