<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e90ca9ce-e46d-47c4-ad9b-24608ac5db31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseballAIWorkbench.ApiService\BaseballAIWorkbench.ApiService.csproj" />
    <ProjectReference Include="..\BaseballAIWorkbench.Web\BaseballAIWorkbench.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.3" />
  </ItemGroup>

</Project>
